.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:30px 40px;
    margin-top: 20px;
    justify-content: space-between;
}


@media (max-width:720px) {
    .products{
        align-items: center;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:480px) {
    .products{
        align-items: center;
        grid-template-columns: 1fr;
        justify-content: center;
        align-self: center;
    }
    .products >div{
        margin: auto;
    }
}